'('=21
'()'=23
')'=22
';'=19
'Autonomous_flight'=16
'BACKWARD'=31
'DOWN'=27
'FACEDETECT'=12
'FEATUREMATCH'=24
'FORWARD'=30
'LAND'=14
'LEFT'=28
'RIGHT'=29
'ROTATELEFT'=32
'ROTATERIGHT'=33
'SNAPSHOT'=25
'TAKEOFF'=13
'UP'=26
'USEDOWNWARDCAMERA'=11
'WAIT'=34
'global_conditional'=20
'xDrone'=15
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
