'('=21
'()'=24
')'=22
';'=19
'BACKWARD'=32
'DOWN'=28
'FACEDETECT'=12
'FEATUREMATCH'=25
'FORWARD'=31
'LAND'=14
'LEFT'=29
'RECORDFLIGHT'=23
'RIGHT'=30
'ROTATELEFT'=33
'ROTATERIGHT'=34
'SNAPSHOT'=26
'TAKEOFF'=13
'UP'=27
'USEDOWNWARDCAMERA'=11
'WAIT'=35
'main_sequence()'=16
'on_event'=20
'xDrone'=15
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
